logintitle=Login
maintitle=Main Screen
abptitle=Add Book Page
ebptitle=Edit Book Page
aaptitle=Add Author Page
eaptitle=Edit Author Page
sptitle=Search Page
username=User Name
password=Password
login=Login
ID=ID
bookname=Book Name
authorname=Author Name
addbook=Add Book
editbook=Edit Book
deletebook=Delete Book
addauthor=Add Author
editauthor=Edit Author
deleteauthor=Delete Author
search=Search
authorid=Author ID
submitchanges=Submit Changes
name=Name
cleardatabase=Clear Database
bookid=Book ID
error=Error
errmessage=An error occured